*{
	margin: 0;
	padding:0;
}
body{
	background-color: #c0ecfc;
}
.back{
	position:relative;
	margin: 0 auto;
	width: 990px;
	height: 475px;
	background: url(img/b_login.png) 100% 100% no-repeat;
}
.login_form_box{
	display: block;
	float: right;
	margin-top: 10px;
	margin-right: 10px;
	background: #fff;
	width: 350px;
	height: 370px;	
}
.form_item{
	margin-bottom: 16px;
	overflow: auto;
}

.form_item label{
	display: block;
	width: 40px;
	height: 40px;
	background-color: #999;
	background-size: cover;
	text-align: center;
}
.form_item label img{
	width: 25px;
	height: 25px;
	margin-top: 7.5px;
}
.form_item input{
	box-sizing: border-box;
	height: 40px;
	width: 260px;
}
.loginform{
	margin: 0 auto;
	width: 300px;
}
.loginform input{
	width: 300px;
	height: 30px;
	background-color: white;
	border: 1px solid black;
}
.coagent{
	border-top: 1px solid #f4f4f4;
	background-color: #fcfcfc;
}
.coagent a,.coagent b{
	float: left;
}
.coagent b img{
	height: 20.8px;
	width: 20.8px; 
	margin-left: 20.2px;
}

