<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/TEXT.css">
<body>
	<form action="ShowContactByCname" method="post">
		请输入用户名：<input class="form-control" type="text"  name="cid"><br>
		请输入查找的球员名字：<input type="text" class="form-control" name="cname">
		<input type="submit" class="form-control success"  value="查找">
	</form>
</body>
</html>