<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/TEXT.css">
<body>
		<form action="ShowContactByGid" method="post">
		请输入用户名：<input type="text" class="form-control" name="cid"><br>
		请输入查找球队名：<input type="text" class="form-control" name="gname">
		<input type="submit"  class="form-control success" value="查找">
	</form>
</body>
</html>